<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Lines</title>
		
		<style> 
			body{
				background-color: white;
			}
			.cell{
				float: left;
				margin: 2px;
				height: 64px;
				width: 64px;
				background-color: blue;
			}
			.line:after{
				content:"";
				display: block;
				clear: both;
			}
			.add{
				margin: 2px;
				text-align: center;
				font-size: 50px;
				font-weight:bold;
				color:white;
				height: 64px;
				width: 64px;
				background-color: #ffd400;	
				outline: none;
				border: none;
			}
			.col{
				position: absolute;
				top: 0;
				left: 356px;
				top: 71px;
			}
			.lain{
				margin-left: 70px;
			}
			@keyframes mouseOnAdd {
					from {
						background-color: #ffd400;
					  }

					  to {
						background-color: #ffe256;
					  }
			}
			.add:hover{
				animation: mouseOnAdd  0.5s linear forwards;
			}
			@keyframes mouseOnDel {
					from {
						background-color: red;
					  }

					  to {
						background-color: #ff7c7c;
					  }
			}
			.del{
				position: absolute;
				visibility: hidden;
				font-size: 50px;
				font-weight:bold;
				color:white;
				height: 64px;
				width: 64px;
				background-color: red;	
				outline: none;
				border: none;
			}
			
			.del:hover{
				animation: mouseOnDel  0.5s forwards;
			}
			
			#delLine{ 
				top: 0px;
				left: 80px;
			}
		</style>
	</head>
	<body>
		<button class="del" id="delLine" >-</button>
		<button class="del" id="delCol" style="top: 73px;">-</button>

		<div style = "border: 1px solid blue; width: 272px; margin: 68px; margin-bottom: 2px; padding: 2px;">
			<div class="line">
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
			</div>
			<div class="line">
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
			</div>
			<div class="line">
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
			</div>
			<div class="line">
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
			</div>
		</div>
		<button class="add lain">+</button>
		<button class="add col">+</button>
		<script src="Script.js"></script>
	</body>
</html>











